server {
    listen 80;
    server_name _;

    root /var/www/html;
    index index.html index.php;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # pass PHP scripts to php-fpm
    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass php-fpm:9000;  # service name in docker-compose / container name in networks
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # deny .htaccess
    location ~ /\.ht {
        deny all;
    }
}
